{
  "ConnectionStrings": {
    "Default":"CONNECTION_STRING_HERE"
  },
  "IdentityService":{
    "Url":"URL_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
